<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/common.css">
    <style>
        body {
            margin: 0;
            background: #fff
        }

        #logo {
            width: 240px;
            height: 44px;
            cursor: pointer;
        }

        #header {
            padding-top: 90px;
            padding-bottom: 20px;
            text-align: center;
        }

        #wrapper {
            position: relative;
        }

        #content {
            position: absolute;
            left: 50%;
            transform: translate(-50%);
            width: 360px;
        }

        h3 {
            margin: 19px 0 8px;
            font-size: 16px;
            font-weight: 700;
        }


        .box {
            display: block;
            width: 100%;
            height: 51px;
            border: solid 1px #dadada;
            padding: 10px 14px 10px 14px;
            box-sizing: border-box;
            background: #fff;
            position: relative;
        }

        .int {
            display: block;
            position: relative;
            width: 100%;
            height: 29px;
            border: none;
            background: #fff;
            font-size: 15px;
        }

        .box.int_id {
            padding-right: 110px;
        }

        .box.int_pass {
            padding-right: 40px;
        }

        .box.int_pass_check {
            padding-right: 40px;
        }

        .step_url {
            /*@naver.com*/
            position: absolute;
            top: 16px;
            right: 13px;
            font-size: 15px;
            color: #8e8e8e;
        }

        .pswdImg {
            width: 18px;
            height: 20px;
            display: inline-block;
            position: absolute;
            top: 50%;
            right: 16px;
            margin-top: -10px;
            cursor: pointer;
        }

        #bir_wrap {
            display: table;
            width: 100%;
        }

        #bir_yy {
            display: table-cell;
            width: 147px;
        }

        #bir_mm {
            display: table-cell;
            width: 147px;
            vertical-align: middle;
            line-height: 30px;
        }

        #bir_dd {
            display: table-cell;
            width: 147px;
        }

        #bir_mm,
        #bir_dd {
            padding-left: 10px;
        }

        .error_next_box {
            margin-top: 9px;
            font-size: 12px;
            color: red;
            display: none;
        }

        #alertTxt {
            position: absolute;
            top: 19px;
            right: 38px;
            font-size: 12px;
            color: red;
            display: none;
        }

        .btn_area {
            margin: 30px 0 91px;
        }

        #btnJoin {
            width: 100%;
            padding: 21px 0 17px;

            border: 0;
            cursor: pointer;
            color: #fff;
            background-color: #aaa;
            font-size: 20px;
            font-weight: 400;
            transition: all 0.3s;
        }

        #btnJoin:hover {
            background-color: red;
        }

        .gender-box {
            line-height: 30px;
        }
    </style>
    <title>desserter.</title>
</head>

<body>
    <!-- header -->
    <div id="header">
        <h1 style="position: inherit;"><a href="index.html" target="_blank" class="logo">desserter</a><i class="main-color">.</i></a></h1>
    </div>


    <!-- wrapper -->
    <div id="wrapper">

        <!-- content-->
        <div id="content">

            <!-- ID -->
            <div>
                <h3 class="join_title">
                    <label for="id">아이디</label>
                </h3>
                <span class="box int_id">
                    <input type="text" id="id" class="int" maxlength="20">
                </span>
                <span class="error_next_box"></span>
            </div>

            <!-- PW1 -->
            <div>
                <h3 class="join_title"><label for="pswd1">비밀번호</label></h3>
                <span class="box int_pass">
                    <input type="password" id="pswd1" class="int" maxlength="20">
                    <span id="alertTxt">사용불가</span>
                </span>
                <span class="error_next_box"></span>
            </div>

            <!-- PW2 -->
            <div>
                <h3 class="join_title"><label for="pswd2">비밀번호 재확인</label></h3>
                <span class="box int_pass_check">
                    <input type="password" id="pswd2" class="int" maxlength="20">
                </span>
                <span class="error_next_box"></span>
            </div>

            <!-- NAME -->
            <div>
                <h3 class="join_title"><label for="name">이름</label></h3>
                <span class="box int_name">
                    <input type="text" id="name" class="int" maxlength="20">
                </span>
                <span class="error_next_box"></span>
            </div>

            <!-- BIRTH -->
            <div>
                <h3 class="join_title"><label for="yy">생년월일</label></h3>

                <div id="bir_wrap">
                    <!-- BIRTH_YY -->
                    <div id="bir_yy">
                        <span class="box">
                            <input type="text" id="yy" class="int" maxlength="4" placeholder="년(4자)">
                        </span>
                    </div>

                    <!-- BIRTH_MM -->
                    <div id="bir_mm">
                        <span class="box">
                            <select id="mm" class="sel">
                                <option>월</option>
                                <option value="01">1</option>
                                <option value="02">2</option>
                                <option value="03">3</option>
                                <option value="04">4</option>
                                <option value="05">5</option>
                                <option value="06">6</option>
                                <option value="07">7</option>
                                <option value="08">8</option>
                                <option value="09">9</option>
                                <option value="10">10</option>
                                <option value="11">11</option>
                                <option value="12">12</option>
                            </select>
                        </span>
                    </div>

                    <!-- BIRTH_DD -->
                    <div id="bir_dd">
                        <span class="box">
                            <input type="text" id="dd" class="int" maxlength="2" placeholder="일">
                        </span>
                    </div>

                </div>
                <span class="error_next_box"></span>
            </div>

            <!-- GENDER -->
            <div class="gender-box">
                <h3 class="join_title"><label for="gender">성별</label></h3>
                <span class="box gender_code">
                    <select id="gender" class="sel">
                        <option>성별</option>
                        <option value="M">남자</option>
                        <option value="F">여자</option>
                    </select>
                </span>
                <span class="error_next_box">필수 정보입니다.</span>
            </div>

            <!-- JOIN BTN-->
            <div class="btn_area">
                <button type="button" id="btnJoin">
                    <span>가입하기</span>
                </button>
            </div>



        </div>
        <!-- content-->

    </div>
    <!-- wrapper -->


    <!-- script -->
    <script>
        var id = document.querySelector('#id');

        var pw1 = document.querySelector('#pswd1');
        var pwMsg = document.querySelector('#alertTxt');

        var pw2 = document.querySelector('#pswd2');
        var pwMsgArea = document.querySelector('.int_pass');

        var userName = document.querySelector('#name');

        var yy = document.querySelector('#yy');
        var mm = document.querySelector('#mm');
        var dd = document.querySelector('#dd');

        var gender = document.querySelector('#gender');

        var email = document.querySelector('#email');

        var mobile = document.querySelector('#mobile');

        var error = document.querySelectorAll('.error_next_box');

        id.addEventListener("change", checkId);
        pw1.addEventListener("change", checkPw);
        pw2.addEventListener("change", comparePw);
        userName.addEventListener("change", checkName);
        yy.addEventListener("change", isBirthCompleted);
        mm.addEventListener("change", isBirthCompleted);
        dd.addEventListener("change", isBirthCompleted);
        gender.addEventListener("change", function () {
            if (gender.value === "성별") {
                error[5].style.display = "block";
            } else {
                error[5].style.display = "none";
            }
        })

        /*콜백 함수*/


        function checkId() {
            var idPattern = /[a-zA-Z0-9_-]{5,20}/;
            if (id.value === "") {
                error[0].innerHTML = "필수 정보입니다.";
                error[0].style.display = "block";
            } else if (!idPattern.test(id.value)) {
                error[0].innerHTML = "5~20자의 영문 소문자, 숫자와 특수기호(_),(-)만 사용 가능합니다.";
                error[0].style.display = "block";
            } else {
                error[0].innerHTML = "사용할 수 있는 아이디입니다.";
                error[0].style.color = "#08A600";
                error[0].style.display = "block";
            }
        }

        function checkPw() {
            var pwPattern = /[a-zA-Z0-9~!@#$%^&*()_+|<>?:{}]{8,16}/;
            if (pw1.value === "") {
                error[1].innerHTML = "필수 정보입니다.";
                pwMsg.style.display = "block";
                pwMsgArea.style.paddingRight = "40px";
                pwImg1.src = "m_icon_pass.png";
                error[1].style.display = "block";
            } else if (!pwPattern.test(pw1.value)) {
                error[1].innerHTML = "8~16자 영문 대 소문자, 숫자, 특수문자를 사용하세요.";
                pwMsg.innerHTML = "사용불가";
                pwMsgArea.style.paddingRight = "93px";
                error[1].style.display = "block";
                pwMsg.style.color = "red";
                pwMsg.style.display = "block";
            } else {
                error[1].style.display = "none";
                pwMsg.innerHTML = "안전";
                pwMsgArea.style.paddingRight = "93px";
                pwMsg.style.color = "#03c75a";
                pwMsg.style.display = "block";
            }
        }

        function comparePw() {
            if (pw2.value === pw1.value) {
                error[2].innerHTML = "비밀번호가 일치합니다";
                error[2].style.color = "#03c75a";
                error[2].style.display = "block";
            } else if (pw2.value !== pw1.value) {
                error[2].innerHTML = "비밀번호가 일치하지 않습니다.";
                error[2].style.color = "red";
                error[2].style.display = "block";
            }

            if (pw2.value === "") {
                error[2].innerHTML = "필수 정보입니다.";
                error[2].style.color = "red";
                error[2].style.display = "block";
            }
        }

        function checkName() {
            var namePattern = /[a-zA-Z가-힣]/;
            if (userName.value === "") {
                error[3].innerHTML = "필수 정보입니다.";
                error[3].style.display = "block";
            } else if (!namePattern.test(userName.value) || userName.value.indexOf(" ") > -1) {
                error[3].innerHTML = "한글과 영문 대 소문자를 사용하세요. (특수기호, 공백 사용 불가)";
                error[3].style.display = "block";
            } else {
                error[3].style.display = "none";
            }
        }


        function isBirthCompleted() {
            var yearPattern = /[0-9]{4}/;

            if (!yearPattern.test(yy.value)) {
                error[4].innerHTML = "태어난 년도 4자리를 정확하게 입력하세요.";
                error[4].style.display = "block";
            } else {
                isMonthSelected();
            }


            function isMonthSelected() {
                if (mm.value === "월") {
                    error[4].innerHTML = "태어난 월을 선택하세요.";
                } else {
                    isDateCompleted();
                }
            }

            function isDateCompleted() {
                if (dd.value === "") {
                    error[4].innerHTML = "태어난 일(날짜) 2자리를 정확하게 입력하세요.";
                } else {
                    isBirthRight();
                }
            }
        }



        function isBirthRight() {
            var datePattern = /\d{1,2}/;
            if (!datePattern.test(dd.value) || Number(dd.value) < 1 || Number(dd.value) > 31) {
                error[4].innerHTML = "생년월일을 다시 확인해주세요.";
            } else {
                checkAge();
            }
        }

        function checkAge() {
            if (Number(yy.value) < 1920) {
                error[4].innerHTML = "정말이세요?";
            } else if (Number(yy.value) > 2019) {
                error[4].innerHTML = "미래에서 오셨군요. ^^";
            } else if (Number(yy.value) > 2005) {
                error[4].innerHTML = "만 14세 미만의 어린이는 보호자 동의가 필요합니다.";
            } else {
                error[4].style.display = "none";
            }
        }


        function isEmailCorrect() {
            var emailPattern = /[a-z0-9]{2,}@[a-z0-9-]{2,}\.[a-z0-9]{2,}/;

            if (email.value === "") {
                error[6].style.display = "none";
            } else if (!emailPattern.test(email.value)) {
                error[6].style.display = "block";
            } else {
                error[6].style.display = "none";
            }

        }

        function checkPhoneNum() {
            var isPhoneNum = /([01]{2,})([01679]{1,})([0-9]{3,4})([0-9]{4})/;

            if (mobile.value === "") {
                error[7].innerHTML = "필수 정보입니다.";
                error[7].style.display = "block";
            } else if (!isPhoneNum.test(mobile.value)) {
                error[7].innerHTML = "형식에 맞지 않는 번호입니다.";
                error[7].style.display = "block";
            } else {
                error[7].style.display = "none";
            }


        }

        function checkPw() {
            var pwPattern = /[a-zA-Z0-9~!@#$%^&*()_+|<>?:{}]{8,16}/;
            if (pw1.value === "") {
                error[1].innerHTML = "필수 정보입니다.";
                pwMsg.style.display = "block";
                pwMsgArea.style.paddingRight = "40px";
                pwImg1.src = "m_icon_pass.png";
                error[1].style.display = "block";
            } else if (!pwPattern.test(pw1.value)) {
                error[1].innerHTML = "8~16자 영문 대 소문자, 숫자, 특수문자를 사용하세요.";
                pwMsg.innerHTML = "사용불가";
                pwMsgArea.style.paddingRight = "93px";
                error[1].style.display = "block";
                pwMsg.style.color = "red";
                pwMsg.style.display = "block";
            } else {
                error[1].style.display = "none";
                pwMsg.innerHTML = "안전";
                pwMsgArea.style.paddingRight = "93px";
                pwMsg.style.color = "#03c75a";
                pwMsg.style.display = "block";
            }
        }
    </script>
</body>

</html>